100
---+-++- 3
+++++ 4
-+-+- 4
---------- 3
-+- 2
++-- 2
+++++++ 7
-+++ 2
-++++++++- 9
-+++++++++ 2
+-+- 2
+++--- 3
-+++- 4
++-+ 2
--+ 3
+-+-+-+-+- 2
-++ 2
++- 3
+- 2
-------- 8
-+-+ 3
-+-- 3
-+-+ 2
++++ 3
+++ 3
+--- 2
+--+ 3
-++++++++- 10
-+ 2
++-+----+ 3
--------- 3
--+ 2
------+ 3
--+- 3
++++ 2
--++ 2
-+++++++-+ 2
-------+++ 7
--- 2
-++++-- 5
+-+- 3
--+- 2
+-+-+-+ 3
+-------- 8
++-+ 3
+++++ 5
+-+ 3
+-++ 3
-+-- 2
--+-- 2
-++++++++- 2
---------- 2
+-- 3
---- 3
---+ 2
+++ 2
-+- 3
+-+-+ 2
+-++++--+ 2
-++++++++- 8
-+++ 3
++- 2
+-+-+-+-+ 3
-++- 2
--++ 3
++---+---- 8
+--++++-+ 6
---+--- 7
-+++++-++- 9
++++++++++ 10
-+++++++-- 2
+--+ 2
---- 2
+-- 2
++-++++ 4
-++ 3
-++- 3
---------- 5
------ 6
+-+-+-+- 3
+-+++-++- 7
++-- 3
+-++-++ 2
-- 2
+-+ 2
-+++-+++- 8
+++- 2
++ 2
-++++++-++ 7
++--+++-- 5
+++- 3
---------- 10
+-+-+-+-+- 3
+--- 3
-+++++++-+ 8
---+ 3
+---+ 3
+-++ 2
--- 3
-+-+-+-+-+ 2
